/* You can add global styles to this file, and also import other style files */
/* src/styles.css */

body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../src/app/data/doctor-getty.jpg');
    align-content: center;
  }
  
  h2 {
    color: #2d88ba;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #120872;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  /* src/styles.css */

nav {
    background-color: #007bff;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  